<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>             
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	 <link rel="stylesheet" type="text/css" href="mystyle.css">
 	 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
		<div class="container ctop">
			
			<div class="left">w3schools.<span style="color: #4CAF50">com</span></div>
			<div class="right">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>

		</div>

		<div class="container c2ndtop">
			<div left1>
				<div class="dropdown dd1">
				<button class="btn btn-default b1 dropdown-toggle" type="button" data-toggle="dropdown">TUTORIAL
                <span class="caret"></span></button>
				</div>

				<div class="dropdown dd2">
				<button class="btn btn-default b2 dropdown-toggle" type="button" data-toggle="dropdown">REFRENCES
                <span class="caret"></span></button>
				</div>

				<div class="dropdown dd3">
				<button class="btn btn-default b3 dropdown-toggle" type="button" data-toggle="dropdown">EXAMPLES
                <span class="caret"></span></button>
				</div>
			</div>
			<div right1></div>

		</div>
      <div>
		<div class="container cleft">
			
			<h3>HTML and CSS</h3>
			<ul class="text">
				<a href="#"></a>Learn HTML</li>	
				<li><a href="#"></a>Learn CSS</li>
				<li><a href="#"></a>Learn W3.CSS</li>
				<li><a href="#"></a>Learn Colors</li>
				<li><a href="#"></a>Learn Bootstrap 3</li>
				<li><a href="#"></a>Learn Bootstrap 4</li>
				<li><a href="#"></a>Learn Icons</li>
				<li><a href="#"></a>Learn Graphices</li>
				<li><a href="#"></a>Learn How To</li>
				<h3> JavaScript</h3>
				<li><a href="#"></a>Learn JavaScript</li>
				<li><a href="#"></a>Learn jQuery</li>	
				<li><a href="#"></a>Learn AngulerJS</li>
				<li><a href="#"></a>Learn JSON</li>
				<li><a href="#"></a>Learn AJAX</li>
				<h3>Server Side</h3>
				<li><a href="#"></a>Learn SQL</li>
				<li><a href="#"></a>Learn PHP</li>
            </ul>

		</div>
		<div class="container cright">
			
			<h1>HTML Example:</h1>
			<div class="container program">
				 <span style="color: mediumblue"><</span><span style="color: brown">!DOCTYPE</span> <span style="color: red">html</span><span style="color: mediumblue">></span><br>

        		<span style="color: mediumblue"><</span><span style="color: brown">html</span><span style="color: mediumblue">></span><br>

				<span style="color: mediumblue"><</span><span style="color: brown">title</span> <span style="color: mediumblue">></span>HTML Tutorial <span style="color: mediumblue"><</span><span style="color: brown">/title</span><span style="color: mediumblue">></span><br>

				<span style="color: mediumblue"><</span><span style="color: brown">body</span><span style="color: mediumblue">></span><br>
        
        		<br>
				<span style="color: mediumblue"><</span><span style="color: brown">h1</span><span style="color: mediumblue">></span>This is a heading<span style="color: mediumblue"><</span><span style="color: brown">/h1</span><span style="color: mediumblue">></span><br>
				<span style="color: mediumblue"><</span><span style="color: brown">p</span><span style="color: mediumblue">></span>This is a paragraph.<span style="color: mediumblue"><</span><span style="color: brown">/p</span><span style="color: mediumblue">></span><br>
        		<br>
				<span style="color: mediumblue"><</span><span style="color: brown">/body</span><span style="color: mediumblue">></span><br>
				<span style="color: mediumblue"><</span><span style="color: brown">/html</span><span style="color: mediumblue">></span><br>
    			 </p>

    			 <div>
				<button class="btn btn-success b6 dropdown-toggle" type="button" data-toggle="dropdown">Try it Yourself>>
                </button>
				</div>
				
			</div>
		</div>
		<div class="container center">
			<h1 class="h1" style="font-size: 80px;padding-left: 163px; color: #555555">HTML</h1>
			<p style="padding-left: 21px;font-size: 30px;padding-top: 21px;">The language for building web pages</p>
			
			<div>
				<button class="btn btn-default b4 dropdown-toggle" type="button" data-toggle="dropdown">LEARN HTML
                </button>
			</div>

			<div>
				<button class="btn btn-default b5 dropdown-toggle" type="button" data-toggle="dropdown">HTML REFRENCES
                </button>
			</div>
		</div>
	</div>
</body>
</html>